SUPABASE_URL=https://jddjlwqphxvtssarxhjz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZGpsd3FwaHh2dHNzYXJ4aGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODY4NjEsImV4cCI6MjA3MDk2Mjg2MX0.ldTp_O8wVKaitPEceKGqywKEb2kQykkChBzbKvoCFdo

